server {
  listen 80;

  set $app_ssl "off";

  if ($http_cloudfront_forwarded_proto = "https") {
    set $app_ssl "on";
  }

  root /var/www/public;

  index index.php index.html index.htm;

  # Place PHP error logs in the stdout.
  set $php_log /proc/self/fd/2;

  # Replaces Apache rewrite rules
  location / {
    try_files $uri $uri/ @handler;
  }

  # Protect dotfiles (htaccess, svn, etc.)
  location /. { 
    return 404; 
  }

  location @handler {
    rewrite / /index.php;
  }

  # Remove trailing slashes from PHP files
  location ~ .php/ {
    rewrite ^(.*.php)/ $1 last;
  }

  # Pass PHP to a the PHP-FPM backend
  location ~ \.php$ {

    fastcgi_pass  phpapp:9000;
    fastcgi_read_timeout 180;
    fastcgi_param  HTTPS $app_ssl;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE error_log=$php_log;
    include fastcgi_params;
  }
}